version: '3.8'
services:
  frontend:
    build:
      context: .  # Current directory (VideoSDK Frontend)
      dockerfile: Dockerfile  # Use Dockerfile for frontend
    ports:
      - "3000:3000"             # Expose frontend port
    environment:
      - REACT_APP_BACKEND_URL=http://backend:5000 # Internal Docker network for backend communication
    depends_on:
      - mongo
    networks:
      - app-network
